## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/timescheduling
spring.datasource.username = ngoc
spring.datasource.password = huhu@69

## QuartzProperties
spring.quartz.job-store-type = jdbc

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 32
org.quartz.threadPool.threadPriority = 9
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanngocvjp001@gmail.com
spring.mail.password=qwrvcqeaahrhtxtv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.schema=classpath:org/springframework/batch/core/schema-sybase.sql

# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = EmailJobSchedulerController
org.quartz.scheduler.instanceId = AUTO

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
